# Ball level descriptor
# Generated 2011-Jan-08 14:50:12

.map
name=Brigd
ambient=0.1,0.1,0.1,0.1

# Light

+light
type=POINT
pos=18.3154,13.3,18.6632
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0
radius=10

+light
type=POINT
pos=-21.224,13.3,-18.7253
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0
radius=10

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/brigd.obj

# Dynamic

+node
type=DYNAMIC
matrix=0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,0.707107,0,20,1,20,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,-0.707107,0,13,1,20,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,-0.707107,0,20,1,13,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,-0.707107,0,-20,1,-13,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,-0.707107,0,-20,1,-20,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,0.707107,0,-13,1,-20,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,0.707107,0,-0.5,0.707107,-0.5,0,-0.5,-0.707107,-0.5,0,-11.247,1.35157,-12.5589,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.853553,-0.5,-0.146447,0,0.5,0.707107,0.5,0,-0.146447,-0.5,0.853553,0,11.0719,1.38832,12.5391,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16,0.800002,21,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,20.884,0.800001,16.4142,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11.3723,0.800001,16.9799,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16.3565,1.05,11.6019,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,17.1723,1.05,11.5688,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16.1615,1.05,-11.4459,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17.0122,1.05,-11.3655,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-20.9431,0.799999,-16.8117,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16.3193,0.799998,-20.5344,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-11.2658,0.799999,-16.8387,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14,1,-15,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15,1,14,1
add=FATALSHOT

# Spawn

+node
type=SPAWN
pos=17,1,16

+node
type=SPAWN
pos=-16,1,-17

+node
type=SPAWN
pos=0,4,0

