# Ball level descriptor
# Generated 2011-Jan-13 21:23:31

.map
name=Desert
ambient=0.2,0.2,0.2,1

.music
filePath=data/music/speed.ogg

.fog
color=1,1,0.75,1
start=30
end=90

.skybox
front=data/gfxart/skybox/desertplanet_up.tga
back=data/gfxart/skybox/desertplanet_dn.tga
top=data/gfxart/skybox/desertplanet_tp.tga
bottom=data/gfxart/skybox/desertplanet_bm.tga
left=data/gfxart/skybox/desertplanet_lt.tga
right=data/gfxart/skybox/desertplanet_rt.tga

# Light

+light
type=DIRI
pos=1,1,1
ambient=0,0,0,1
diffuse=1,1,1,1
specular=1,1,1,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/desert.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16,0.765782,4,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.99397,1.02763,22.6873,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,20,0.55,5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11,0.468712,-15,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,0.820307,-15,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.755354,0,-0.655317,0,0,1,0,0,0.655317,0,0.755354,0,-15.9252,1.55033,-11.9596,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.0707372,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707372,0,21.6099,0.755352,-14.9571,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.0707371,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707371,0,27,-0.562765,24,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,2,0,6,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,-0.610498,6,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,-0.619658,6,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,1.19889,22,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,1.20453,24,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,1.14683,22,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,1.2124,24,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16,1,1,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16,1,7,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,21,1,8,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,1,8,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,-25,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,1,-25,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,25,-0.559911,24,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,23,-0.426294,24,1
add=AMMO

# Spawn

+node
type=SPAWN
pos=-2,2,25

+node
type=SPAWN
pos=-18,1,7

+node
type=SPAWN
pos=21,2,10

+node
type=SPAWN
pos=11,1,-18

+node
type=SPAWN
pos=-6,1,-18

+node
type=SPAWN
pos=-18,1,1

+node
type=SPAWN
pos=19,2,10

