# Ball level descriptor
# Generated 2011-Apr-02 21:39:06

.map
name=Electro
ambient=0.5,0.5,0.5,1

.music
filePath=data/music/zipzap.ogg

.fog
color=0.8,0.8,1,1
start=4
end=80

# Light

+light
type=DIRI
pos=4.16718,4,5.00973
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/electro.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1,9,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,1,-9,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,0.707107,0,6,1,17,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,0.707107,0,-8,1,17,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,-0.707107,0,-8,1,-16,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,-0.707107,0,7,1,-16,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,-4,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.00113,1,3.95001,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,1,-24,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.96908,1,24.032,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17,2,-7,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17,2,-4,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17,2,-1,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17,2,2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17,2,6,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15,2,5,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15,2,2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15,2,-1,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15,2,-4,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15,2,-7,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,2,0,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-12,2,0,1
add=SUPERLIFE

# Spawn

+node
type=SPAWN
pos=-25,2,0

+node
type=SPAWN
pos=23,2,0

+node
type=SPAWN
pos=-1,2,0

