# Ball level descriptor
# Generated 2011-Apr-05 21:11:37

.map
name=Electro
ambient=0.5,0.5,0.5,1

.music
filePath=data/music/zipzap.ogg

.fog
color=0.8,0.8,1,1
start=4
end=80

# Light

+light
type=DIRI
pos=4.16718,4,5.00973
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,0,-0,1
modelPath=data/models/maps/electro.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.01454,1,21.9522,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,1,-22,1
action=JUMPER

+node
type=DYNAMIC
matrix=9.22641e-009,0,-1,0,0,1,0,0,1,0,9.22641e-009,0,8,1,22,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.0170371,0.183013,0.982963,0,0.183013,0.965926,-0.183013,0,-0.982963,0.183013,-0.0170371,0,-10.0475,1,21.9843,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-1.12932e-008,3.39735e-009,1,0,0,1,0,0,-1,-3.39735e-009,-1.12932e-008,0,-10,1,-22,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-9.22641e-009,0,-1,0,0,1,0,0,1,0,-9.22641e-009,0,8,1,-22,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-1.12932e-008,3.39735e-009,1,0,0,1,0,0,-1,-3.39735e-009,-1.12932e-008,0,-5,3,0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-1.12932e-008,3.39735e-009,1,0,0,1,0,0,-1,-3.39735e-009,-1.12932e-008,0,3,3,0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,1,7,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,1,-7,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,1,4,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,1,4,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,1,4,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,2,0,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,4,18,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,1,4,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,1,-4,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,1,-4,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,4,-18,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1,-4,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,1,-4,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,2,16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,16,1
add=AMMO

# Spawn

+node
type=SPAWN
pos=-2,2,22

+node
type=SPAWN
pos=0,2,-22

+node
type=SPAWN
pos=-1,4,0

