# Ball level descriptor
# Generated 2011-Jan-11 15:14:51

.map
name=Fall
ambient=0.1,0.1,0.1,0.1

.fog
color=0,0,0,1
start=8
end=48

# Light

+light
type=POINT
pos=0,255.8,0
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1
radius=10

+light
type=POINT
pos=0,262.9,0
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0
radius=12

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/fall.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,2,-252,-2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-2,-252,2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,3.05119,-229,2.00966,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,-229,-2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,-185,-2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,2.00425,-185,2.99961,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,2,-136,-2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,-136,2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,2,-65,4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,-65,-2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,0,-2,0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-2,67,-1,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,1,72,1,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,123,-3,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,2,123,2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-0,168,-0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-2,219,-0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,1,219,0,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,253,-5,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,253,3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,253,3,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,249,-3,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,248,1,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,253,-5,1
add=SHOTGUN

# Spawn

+node
type=SPAWN
pos=-4,254,-5

+node
type=SPAWN
pos=4,254,-5

+node
type=SPAWN
pos=4,254,3

+node
type=SPAWN
pos=-4,254,3

+node
type=SPAWN
pos=0,250,-3

+node
type=SPAWN
pos=0,250,1

