# Ball level descriptor
# Generated 2011-Jan-16 13:01:18

.map
name=Fall
ambient=0,0,0,1

.music
filePath=data/music/simply.ogg

.fog
color=0,0,0,1
start=8
end=48

# Light

+light
type=POINT
pos=0.209711,258.55,-0.684836
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1
radius=60

+light
type=POINT
pos=0.209711,213.85,-0.684836
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1
radius=60

+light
type=POINT
pos=0.209711,159.2,-0.684836
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1
radius=60

+light
type=POINT
pos=0.316925,101.95,-0.675306
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1
radius=60

+light
type=POINT
pos=0.316925,43.7499,-0.675306
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1
radius=60

+light
type=POINT
pos=0.316925,7.39988,-0.675306
ambient=0,0,0,0
diffuse=0.1,0.1,1,1
specular=1,1,1,1
radius=60

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/fall.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,-136,2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,2,-65,4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-2,67,-1,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,1,72,1,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,123,-3,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,2,123,2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,1,219,0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,3,179,-2,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-1,179,1,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,3,3,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-4,3,-0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-3,3,-3,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,0,3,4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,3,3,3,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,4,3,-0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,3,3,-3,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,0,3,-4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,0,1,0,0,-1,0,0,-0.0499988,3,0.000349051,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,253,-5,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,253,3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,253,3,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,249,-3,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,248,1,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,253,-5,1
add=SHOTGUN

# Spawn

+node
type=SPAWN
pos=-4,254,-5

+node
type=SPAWN
pos=4,254,-5

+node
type=SPAWN
pos=4,254,3

+node
type=SPAWN
pos=-4,254,3

+node
type=SPAWN
pos=0,250,-3

+node
type=SPAWN
pos=0,250,1

