# Ball level descriptor
# Generated 2011-Jan-10 12:30:45

.map
name=Hangar
ambient=0.2,0,0,1

.music
filePath=data/music/player.ogg

.fog
color=0,0,0,1
start=8
end=38

.skybox
front=data/gfxart/skybox/lnh-stars3c.jpg
back=data/gfxart/skybox/lnh-stars3c.jpg
top=data/gfxart/skybox/lnh-stars3c.jpg
bottom=data/gfxart/skybox/lnh-stars3c.jpg
left=data/gfxart/skybox/lnh-stars3c.jpg
right=data/gfxart/skybox/lnh-stars3c.jpg

# Light

+light
type=POINT
pos=-1.14754,13.95,18.0645
ambient=0,0,0,0
diffuse=0.5,0.5,0.5,1
specular=0,0,0,1
radius=8

+light
type=POINT
pos=0.143608,13.95,-6.76689
ambient=0,0,0,0
diffuse=0.5,0.5,0.5,1
specular=0.2,0.2,0.2,1
radius=8

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/hangar.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,3.36,13,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,3.36,13,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,0.707107,0,-9,4,-9,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,0.707107,0,10,4,-9,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,4,-9,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,4,-9,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,4,-9,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,4,5,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,4,3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,4,1,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,4,1,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,4,3,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,4,5,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,4,10,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2.05,4,9.9993,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,4,-7,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,4,13,1
add=FATALSHOT

# Spawn

+node
type=SPAWN
pos=-8,4,13

+node
type=SPAWN
pos=8,4,13

+node
type=SPAWN
pos=5,4,-7

+node
type=SPAWN
pos=-4.95003,4,-6.99834

