# Ball level descriptor
# Generated 2011-Jan-22 12:35:33

.map
name=Hangar
ambient=0.2,0,0,1

.music
filePath=data/music/sidebass.ogg

.fog
color=0,0,0,1
start=8
end=38

.skybox
front=data/gfxart/skybox/lnh-stars3c.jpg
back=data/gfxart/skybox/lnh-stars3c.jpg
top=data/gfxart/skybox/lnh-stars3c.jpg
bottom=data/gfxart/skybox/lnh-stars3c.jpg
left=data/gfxart/skybox/lnh-stars3c.jpg
right=data/gfxart/skybox/lnh-stars3c.jpg

# Light

+light
type=POINT
pos=-1.14754,13.95,18.0645
ambient=0,0,0,0
diffuse=0.5,0.5,0.5,1
specular=0,0,0,1
radius=8

+light
type=POINT
pos=0.143608,13.95,-6.76689
ambient=0,0,0,0
diffuse=0.5,0.5,0.5,1
specular=0.2,0.2,0.2,1
radius=8

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,0,0,1
modelPath=data/models/maps/hangar.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,3.36,13,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,3.36,13,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,0.707107,0,-9,4,-9,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,0.707107,0,10,4,-9,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,4,-9,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,6,4,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,4,6,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,4,-7,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,4,-9,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,4,-7,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,4,4,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,9.99922,4,1.96565,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,4,-0,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,4,6,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,4,4,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,4,2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,4,0,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,4,-7,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,4,-9,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,6,3,1
add=SUPERLIFE

# Spawn

+node
type=SPAWN
pos=0,13,-9

+node
type=SPAWN
pos=-7,4,-8

+node
type=SPAWN
pos=7,4,-8

+node
type=SPAWN
pos=4,4,16

+node
type=SPAWN
pos=-4,4,16

