# Ball level descriptor
# Generated 2011-Jan-06 22:08:22

.map
name=Hole
ambient=0,0,0,1

# Light

+light
type=POINT
pos=0.757735,12.2,-0.22286
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0
radius=13

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/hole.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.0478586,-0.250001,0.014842,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3.65138,7.86704,5.08795,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.61341,7.90158,4.36732,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5.25517,7.85647,3.36888,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.50395,7.63672,-3.44485,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3.54316,7.59241,-4.27829,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2.36898,7.56124,-4.94604,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3.99922,7.3732,-3.28939,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.34218,7.34228,2.66933,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.194156,8.7021,8.20353,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.0954691,8.56015,-8.01334,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,8.43925,1,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.88282,8.35706,0.0691754,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.88156,8.39256,-0.997793,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.46633,8.24339,1.31286,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.43924,8.18718,0.189916,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.4405,8.21431,-0.877052,1
add=AMMO

# Spawn

+node
type=SPAWN
pos=0,8,5

+node
type=SPAWN
pos=-4,8,-0

+node
type=SPAWN
pos=-0,8,-5

+node
type=SPAWN
pos=4,8,0

