# Ball level descriptor
# Generated 2010-Nov-17 14:52:17

.map
name=JumpMe
ambient=0.1,0.1,0.1,1

.music
filePath=data/music/heavy.ogg

.skybox
front=data/gfxart/skybox/purplenebula_ft.tga
back=data/gfxart/skybox/purplenebula_bk.tga
top=data/gfxart/skybox/purplenebula_up.tga
bottom=data/gfxart/skybox/purplenebula_dn.tga
left=data/gfxart/skybox/purplenebula_lf.tga
right=data/gfxart/skybox/purplenebula_rt.tga

# Light

+light
type=POINT
pos=0.846941,10.0667,-0.820841
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0
radius=10

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/jumpme.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,-6.85,0,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,-7,0,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-7,-3,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-7,3,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-7,0,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,-7,-2,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,-7,2,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,-7,2,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,-7,-2,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.9671,-3.957,0.0370205,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,-0.847153,-1.32312,12.1405,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14.0183,-0.30912,-1.40828,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,0.0517952,0.649278,-16.2152,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,23,2,0,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,2,2,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,2,-2,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,3,22,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,3,21,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,3,21,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-21.7449,1.40218,6.59167,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10.5543,1.31574,19.8523,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,20.906,1.30898,8.47088,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,12.2047,1.37692,-19.1617,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-19.797,1.33457,-10.768,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-21,2,-3,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-21,2,1,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-22,2,-1,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,2,-21,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,2,-21,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,2,-22,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17.5429,1.34792,14.2047,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-21,2,-1,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-11.2192,1.30812,-19.473,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,20.3362,1.34189,-9.80213,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,13.02,1.30309,18.3552,1
add=LIFE

# Spawn

+node
type=SPAWN
pos=22,2,0

+node
type=SPAWN
pos=-1,3,21

+node
type=SPAWN
pos=-0.125852,-2.56504,-0.0123077

+node
type=SPAWN
pos=0,2,-21

