# Ball level descriptor
# Generated 2011-Jan-22 19:11:42

.map
name=JumpMe
ambient=0.1,0.1,0.1,1

.music
filePath=data/music/heavy.ogg

.skybox
front=data/gfxart/skybox/purplenebula_ft.tga
back=data/gfxart/skybox/purplenebula_bk.tga
top=data/gfxart/skybox/purplenebula_up.tga
bottom=data/gfxart/skybox/purplenebula_dn.tga
left=data/gfxart/skybox/purplenebula_lf.tga
right=data/gfxart/skybox/purplenebula_rt.tga

# Light

+light
type=POINT
pos=-0.141736,12.9167,-0.1194
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1
radius=16

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/jumpme.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1,-5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,1,-5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,1,-5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,1,5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,1,5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,1,5,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,1,-9,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1,9,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,1,-9,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,1,-9,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,1,9,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,1,9,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,2,0,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,2,0,1
add=FATALSHOT

# Spawn

+node
type=SPAWN
pos=-10,2,-9

+node
type=SPAWN
pos=-10,2,9

+node
type=SPAWN
pos=10,2,-9

+node
type=SPAWN
pos=0,2,-9

+node
type=SPAWN
pos=0,2,9

+node
type=SPAWN
pos=10,2,9

