# Ball level descriptor
# Generated 2011-Feb-06 19:25:19

.map
name=JumpMe
ambient=0,0,0,1

.music
filePath=data/music/heavy.ogg

.skybox
front=data/gfxart/skybox/purplenebula_ft.tga
back=data/gfxart/skybox/purplenebula_bk.tga
top=data/gfxart/skybox/purplenebula_up.tga
bottom=data/gfxart/skybox/purplenebula_dn.tga
left=data/gfxart/skybox/purplenebula_lf.tga
right=data/gfxart/skybox/purplenebula_rt.tga

# Light

+light
type=POINT
pos=-1.04008,12.9167,-3.74917
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.3,0.3,0.4,1
radius=16

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/jumpme.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,5.75695,-0,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,5.31127,-6,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8,5.40921,0,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.04878,5.30591,-6.01099,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-9,5.32839,0,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,5.40585,5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,5.31127,6,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,5.32839,-9,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,5.40921,8,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,-2.87868e-008,-1,0,0,1,-2.87868e-008,0,0,8,-4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,-2.87868e-008,-1,0,0,1,-2.87868e-008,0,-0,8,3,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,6,-7,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,6,-7,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,6,-7,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,6,-3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,6,-1,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,6,1,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,6,5,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,6,5,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,6,5,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,6,2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,6,0,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,6,-2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,6,0,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,6,-0,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,6,-9,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.04658,6,7.98184,1
add=FATALSHOT

# Spawn

+node
type=SPAWN
pos=0,6,-9

+node
type=SPAWN
pos=-6,6,-6

+node
type=SPAWN
pos=-9,6,0

+node
type=SPAWN
pos=-6,6,5

+node
type=SPAWN
pos=0.0289244,6,8.00152

+node
type=SPAWN
pos=6,6,6

+node
type=SPAWN
pos=8,6,0

+node
type=SPAWN
pos=6,6,-6

