# Ball level descriptor
# Generated 2011-Apr-04 19:03:26

.map
name=LoliPop
ambient=0,0,0,1

.music
filePath=data/music/method.ogg

.skybox
front=data/gfxart/skybox/color_front.jpg
back=data/gfxart/skybox/color_back.jpg
top=data/gfxart/skybox/color_top.jpg
bottom=data/gfxart/skybox/color_down.jpg
left=data/gfxart/skybox/color_left.jpg
right=data/gfxart/skybox/color_right.jpg

# Light

+light
type=DIRI
pos=-0.0960837,0.858333,-0.991554
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/lolipop.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.161779,1.42,16.482,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.0641998,0.9,-8.99145,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,1,-12,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,-12,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,1,-6,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,1,-6,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.99869,1,-11.9318,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,-6,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8,1,-8,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,-2,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,1,-2,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,1,-9,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1,3,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1,-17,1
add=SUPERLIFE

# Spawn

+node
type=SPAWN
pos=-0.00648107,1.15,15.061

+node
type=SPAWN
pos=-11.9267,5,-9.99307

+node
type=SPAWN
pos=11,5,-8

