# Ball level descriptor
# Generated 2011-Jan-20 19:50:37

.map
name=LoliPop
ambient=0,0,0,1

.music
filePath=data/music/method.ogg

.skybox
front=data/gfxart/skybox/color_front.jpg
back=data/gfxart/skybox/color_back.jpg
top=data/gfxart/skybox/color_top.jpg
bottom=data/gfxart/skybox/color_down.jpg
left=data/gfxart/skybox/color_left.jpg
right=data/gfxart/skybox/color_right.jpg

# Light

+light
type=DIRI
pos=-0.0960837,0.858333,-0.991554
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/lolipop.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.161779,1.42,16.482,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.0641998,0.9,-8.99145,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2.5688,1.15,-12.6478,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.34161,1.15,-9.24105,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2.37437,1.15,-5.27393,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.73838,1.15,-5.25113,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.23329,1.15,-12.8556,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.48513,1.15,-9.13041,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.22571,1.15,-15.1733,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5.69934,1.15,-11.5761,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.56399,1.15,-5.04486,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.72917,1.15,-3.09338,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.18853,1.15,-7.62674,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.65579,1.15,-13.351,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.131575,0.900001,9.08442,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.373008,1.05,-17.0496,1
add=SUPERLIFE

# Spawn

+node
type=SPAWN
pos=-0.00648107,1.15,15.061

+node
type=SPAWN
pos=-8.2658,1.15,-9.07203

+node
type=SPAWN
pos=8.2369,1.15,-8.78733

