*general
name=MainMenu
author=b4n92uid
ambient=0.2, 0.2, 0.2, 1

*fog
color=0.5, 0.5, 0.5, 1
start=8
end=64

*skybox
front=../gfxart/skybox/gray.jpg
back=../gfxart/skybox/gray.jpg
top=../gfxart/skybox/gray.jpg
bottom=../gfxart/skybox/gray.jpg
left=../gfxart/skybox/gray.jpg
right=../gfxart/skybox/gray.jpg

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11,-5.66,-10,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,0,4,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.72332,0,16.5092,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15.2766,0,-1.46753,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-12.9145,0,17.7004,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16.4529,0,0.630552,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16.4529,0,0.630552,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-26.8519,10.47,12.0889,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16.5697,10.47,-21.3443,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.88672,10.47,10.1567,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.88672,10.47,10.1567,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1.87089,0,-13.7182,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,21.0421,0,12.7056,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,21.9859,0,-18.4705,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,21.9859,0,-18.4705,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14.1707,0,15.0007,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.62876,0,35.4516,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-19.534,0,41.5308,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-27.1206,0,11.3711,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-32.6752,0,-8.64757,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-21.9145,0,-32.5156,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.85367,0,-26.7704,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8.6907,0,-31.2632,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8.6907,0,-31.2632,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,30.0152,0,-1.09453,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,37.0763,0,-16.4781,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,39.4897,-3.82,9.25489,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,29.8511,0,25.5743,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,29.8511,0,25.5743,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,26.2857,-11.66,10.4603,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,40.4301,-11.66,1.10686,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,44.7646,-0.719999,22.4786,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,44.7646,-0.719999,22.4786,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,17.7626,0,26.6222,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-9,0,-12,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.4807,10.47,-28.4676,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,26.7791,4.07,-31.8829,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,12.5852,4.6,-20.3414,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,17.2627,11.72,-30.8343,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,40.0238,11.72,-24.9396,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-30.456,0,-24.4975,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-44.2188,0,-0.109503,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-44.8366,0,-13.1097,1
name=cube
opacity=1
vertexScale=2,2,2

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-39.3762,4.63,-27.888,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-43.8856,17.08,15.2679,1
name=cube
opacity=1
vertexScale=4,4,4

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-33.8696,8.24,26.4278,1
name=cube
opacity=1
vertexScale=1,1,1

+node
billBoarding=0,0
class=OBJMesh
color=1,1,1,1
filename=../models/cube.obj
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-29.2173,8.24,25.1058,1
name=cube
opacity=1
vertexScale=1,1,1

