# Ball level descriptor
# Generated 2011-Jan-22 13:53:08

.map
name=Ramp
ambient=0.1,0.1,0.2,1

.music
filePath=data/music/hyperdrop.ogg

.skybox
front=data/gfxart/skybox/ap-front.png
back=data/gfxart/skybox/ap-back.png
top=data/gfxart/skybox/ap-top.png
bottom=data/gfxart/skybox/ap-bottom.png
left=data/gfxart/skybox/ap-left.png
right=data/gfxart/skybox/ap-right.png

# Light

+light
type=DIRI
pos=0.86278,0.885,0.381015
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,1,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/ramp.obj

# Dynamic

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,-19,10,13,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,-19,10,5,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,-19,10,-4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,-19,10,-12,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,19,10,11,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,19,10,4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,19,10,-4,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,1,0,0,1,0,0,-1,0,0,0,19,10,-11,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,-7.50293,2.90767,10.9278,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,-7,3,-9,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,7.99764,3,-9.04994,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,7,3,11,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7.04636,3,6.00008,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,3,4,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,3,2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,3,0,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,3,0,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,3,2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,3,4,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,3,6,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,11,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,2,9,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,1,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,2,-1,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,-8,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,-10,1
add=BOMB

# Spawn

+node
type=SPAWN
pos=8,4,-9

+node
type=SPAWN
pos=-7,4,-9

+node
type=SPAWN
pos=-7,4,11

+node
type=SPAWN
pos=7,4,11

+node
type=SPAWN
pos=22,11,11

+node
type=SPAWN
pos=22,11,-11

+node
type=SPAWN
pos=-22,11,-12

+node
type=SPAWN
pos=-22,11,13

