# Ball level descriptor
# Generated 2010-Nov-20 21:00:23

.map
name=Slide
ambient=0.1,0.1,0.1,1

.music
filePath=data/music/smmoth.ogg

.skybox
front=data/gfxart/skybox/frontax2.jpg
back=data/gfxart/skybox/backax2.jpg
top=data/gfxart/skybox/topax2.jpg
bottom=data/gfxart/skybox/bottomtax2.jpg
left=data/gfxart/skybox/leftax2.jpg
right=data/gfxart/skybox/rightax2.jpg

# Light

+light
type=DIRI
pos=-0.699561,0.991667,0.695071
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,0.5,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,0,0,1
modelPath=data/models/maps/silde.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,9,0,10,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,9,-0,-9,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8.9753,0,-8.9031,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-9,0,9,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.00113436,0,-5.95001,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,0,6,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,-5.96694,0,-0.000750163,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,6,0,0,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.0987386,-0.0307322,-17.0781,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0333321,17,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14,1,5,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14,1,2,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14.0037,1,-0.950134,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16,1,-3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16,1,0,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16,1,3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,1,-12,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,1,-12,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,1,13,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,13,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.72707,-0.299999,-2.1823,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2.6684,-0.249999,2.68559,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5.10422,-0.149999,4.92517,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.85415,-0.15,-4.85514,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5.09266,-0.302958,-4.71794,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.96536,-0.302959,4.90372,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,1,13,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,1,13,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,-12,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,1,-12,1
add=BOMB

# Spawn

+node
type=SPAWN
pos=0,0,0

+node
type=SPAWN
pos=-14,2,2

+node
type=SPAWN
pos=16,2,0

+node
type=SPAWN
pos=0,1,-12

+node
type=SPAWN
pos=0,1,13

