# Ball level descriptor
# Generated 2011-Jan-21 12:46:42

.map
name=Spring
ambient=0.2,0.1,0.2,1

.music
filePath=data/music/divided.ogg

.skybox
front=data/gfxart/skybox/faesky03f.jpg
back=data/gfxart/skybox/faesky03b.jpg
top=data/gfxart/skybox/faesky03u.jpg
bottom=data/gfxart/skybox/faesky03d.jpg
left=data/gfxart/skybox/faesky03l.jpg
right=data/gfxart/skybox/faesky03r.jpg

# Light

+light
type=DIRI
pos=-0.191508,0.45,0.956416
ambient=0,0,0,0
diffuse=1,1,1,1
specular=1,1,1,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,-0,1
modelPath=data/models/maps/spring.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.736569,1,0.165672,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8.83482,21.5377,-0.600984,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.724,9.55,-7.06649,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3.55461,12.4,6.47135,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.258819,3.62467e-009,0.965926,0,0,1,0,0,-0.965926,-7.70093e-009,0.258819,0,5.97628,1.5,-1.43393,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.965925,5.65909e-009,0.258819,0,0,1,0,0,-0.258819,-7.48137e-009,-0.965926,0,2.29417,1.5,6.00568,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.96464,15.9,2.28074,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.706915,1,-6.45907,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.197358,1,3.65439,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1.6819,1,3.44942,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,1,3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0.612247,1,-6.13945,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2.00356,1,-6.79417,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.62433,1,1.33143,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,1,0,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5.27086,1,-1.28667,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.85558,1,-5.43515,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5.34044,1,-4.08369,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.69294,2,1.51166,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.40119,2,0.594672,1
add=AMMO

# Spawn

+node
type=SPAWN
pos=-8.61983,21.0413,-2.19752

+node
type=SPAWN
pos=-8,16,-3

+node
type=SPAWN
pos=-8,11,-3

+node
type=SPAWN
pos=-8,6,-3

+node
type=SPAWN
pos=-8.84413,2,-0.993615

