# Ball level descriptor
# Generated 2011-Jan-08 19:05:07

.map
name=Spring
ambient=0.2,0.1,0.2,1

.music
filePath=data/music/divided.ogg

.skybox
front=data/gfxart/skybox/faesky03f.jpg
back=data/gfxart/skybox/faesky03b.jpg
top=data/gfxart/skybox/faesky03u.jpg
bottom=data/gfxart/skybox/faesky03d.jpg
left=data/gfxart/skybox/faesky03l.jpg
right=data/gfxart/skybox/faesky03r.jpg

# Light

+light
type=DIRI
pos=-0.191508,0.45,0.956416
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/spring.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,1,0,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7.38335,21.3121,-0.914108,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,4,0,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8,4,-0,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,9,-0,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8,9,-0,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,14,0,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8,14,-0,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,6,-2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,6,-2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,12,-2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,12,-2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,16,-2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,16,-2,1
add=AMMO

# Spawn

+node
type=SPAWN
pos=-6,2,-5

+node
type=SPAWN
pos=-7,21,-3

