# Ball level descriptor
# Generated 2010-Nov-18 22:09:06

.map
name=StarField
ambient=0,0,0,1

.music
filePath=data/music/rider.ogg

.skybox
front=data/gfxart/skybox/starfield_ft.tga
back=data/gfxart/skybox/starfield_dn.tga
top=data/gfxart/skybox/starfield_up.tga
bottom=data/gfxart/skybox/starfield_dn.tga
left=data/gfxart/skybox/starfield_lf.tga
right=data/gfxart/skybox/starfield_rt.tga

# Light

+light
type=POINT
pos=5.69033,-1.2,6.37604
ambient=0,0,0,0
diffuse=0,0,1,1
specular=0,0,0.5,1
radius=6

+light
type=POINT
pos=-9.14241,12.8,23.4278
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,0.5,1
radius=14

+light
type=POINT
pos=21.8304,8,-9.35685
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,0.5,1
radius=13

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-4,-1,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,-4,-1,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,-4,7,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-6,7,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14,-4,7,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14,-4,-1,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-4,15,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14,-4,15,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,-4,15,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-2,-1,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-2,7,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-2,15,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-2,23,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,-2,23,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-2,23,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14,-2,23,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-2,23,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-2,15,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-2,7,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-2,-1,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-2,-9,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14,-2,-9,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-2,-9,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,-2,-9,1
modelPath=data/models/maps/tiles-metal-4.obj

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-2,-9,1
modelPath=data/models/maps/tiles-metal-4.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-1,23,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-1,-9,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-1,23,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-1,-9,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-4.35,7,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-3,15,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6,-3,-1,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,-2,8,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,-2,6,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,13,-2,8,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14.8993,-2,6.1356,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,0,23,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,0,23,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7.14741,0,-8.99093,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,0,-9,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,22,-1,7,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-10,-1,7,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,-2,6,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,-2,8,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,13,-2,6,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15,-2,8,1
add=LIFE

# Spawn

+node
type=SPAWN
pos=14,-2.75,-1

+node
type=SPAWN
pos=14,-2.75,15

+node
type=SPAWN
pos=-3,-2.75,15

+node
type=SPAWN
pos=-2,-2.75,-1

+node
type=SPAWN
pos=-10,0,7

+node
type=SPAWN
pos=22,0,7

