# Ball level descriptor
# Generated 2011-Jan-20 19:25:47

.map
name=SunShine
ambient=0.1,0,0,1

.music
filePath=data/music/stuff.ogg

.skybox
front=data/gfxart/skybox/early_morning_FR.jpg
back=data/gfxart/skybox/early_morning_BK.jpg
top=data/gfxart/skybox/early_morning_UP.jpg
bottom=data/gfxart/skybox/early_morning_DN.jpg
left=data/gfxart/skybox/early_morning_LF.jpg
right=data/gfxart/skybox/early_morning_RT.jpg

# Light

+light
type=DIRI
pos=-0.126331,0.426667,-0.98516
ambient=0,0,0,0
diffuse=1,0.8,0.8,1
specular=0.5,0.5,0.6,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/sunshine.obj

# Dynamic

+node
type=DYNAMIC
matrix=-2.87868e-008,0,1,0,0,1,0,0,-1,0,-2.87868e-008,0,-18.2065,2.7,10.6518,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-2.87868e-008,0,1,0,0,1,0,0,-1,0,-2.87868e-008,0,-17.9153,2.7,-0.551143,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-2.87868e-008,0,1,0,0,1,0,0,-1,0,-2.87868e-008,0,-17.797,2.7,-11.3026,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.73809,2.57482,-5.97494,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.6396,2.64057,6.95721,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,2,7,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,2,5,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,2,3,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,2,-4,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,2,-6,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,2,-8,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17,3,-16,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-17,2.95,16,1
add=BOMB

# Spawn

+node
type=SPAWN
pos=19,16,16

+node
type=SPAWN
pos=18,15,-17

