# Ball level descriptor
# Generated 2010-Nov-20 21:03:09

.map
name=Travell
ambient=0.1,0.1,0.1,1

.music
filePath=data/music/run.ogg

.skybox
front=data/gfxart/skybox/cloudy_noon_FR.jpg
back=data/gfxart/skybox/cloudy_noon_BK.jpg
top=data/gfxart/skybox/cloudy_noon_UP.jpg
bottom=data/gfxart/skybox/cloudy_noon_DN.jpg
left=data/gfxart/skybox/cloudy_noon_LF.jpg
right=data/gfxart/skybox/cloudy_noon_RT.jpg

# Light

+light
type=DIRI
pos=0.676261,0.956667,-0.694345
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,0,-0,1
modelPath=data/models/maps/taravel.obj

# Dynamic

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,-19.2327,5.32436,-0.455509,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7.80108,3.73785,10.352,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-1,0,0,0,0,1,0,0,0,0,-1,0,7,3.55417,-11,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,20.9562,5.75,-0.998625,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1.8,-6,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1.13333,1,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2.07778,8,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8.20678,3.61349,-9.90296,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7.54775,3.66891,10.7511,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,4,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,-5,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.61379,1.78052,0.518577,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3.49341,2.2554,-4.54545,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,3,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,-6,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,5,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,2,-3,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,0,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,-3,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,-2,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,1,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.35077,2.26113,4.32039,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3.95778,2.16959,-3.92859,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4.41906,2.31109,4.64388,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4.10549,1.67654,0.119929,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,2,0,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,2,-0,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7,2,1,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,2,1,1
add=BOMB

# Spawn

+node
type=SPAWN
pos=19,7,-6

+node
type=SPAWN
pos=19,7,3

+node
type=SPAWN
pos=-17.9377,7,-5.00381

+node
type=SPAWN
pos=-18,7,4

