# Ball level descriptor
# Generated 2011-Jan-26 19:19:11

.map
name=Travell
ambient=0,0,0,1

.music
filePath=data/music/run.ogg

.skybox
front=data/gfxart/skybox/cloudy_noon_FR.jpg
back=data/gfxart/skybox/cloudy_noon_BK.jpg
top=data/gfxart/skybox/cloudy_noon_UP.jpg
bottom=data/gfxart/skybox/cloudy_noon_DN.jpg
left=data/gfxart/skybox/cloudy_noon_LF.jpg
right=data/gfxart/skybox/cloudy_noon_RT.jpg

# Light

+light
type=DIRI
pos=-6.48127,16.7567,3.7527
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,0.5,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,0,0,1
modelPath=data/models/maps/travel.obj

# Dynamic

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,-19.2327,5.32436,-0.455509,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7.80108,3.73785,10.352,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-1,0,0,0,0,1,0,0,0,0,-1,0,7,3.55417,-11,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,20.9562,5.75,-0.998625,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.03524,1.74501,-2.89871,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,1.81667,1,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,1.97083,5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,4,-11,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7.54775,3.66891,10.7511,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,4,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,-5,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,3.32896,-11,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,3,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,-6,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,25,7,-1,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-25,7,-1,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,0,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19,6,-3,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,-2,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,1,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,3,-11,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,3,10,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,3,10,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2.76083,11,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,3,-11,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,3,-11,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,3.14615,-11,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,3.18834,11,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,3.10146,11,1
add=AMMO

# Spawn

+node
type=SPAWN
pos=19,7,-6

+node
type=SPAWN
pos=19,7,3

+node
type=SPAWN
pos=-17.9377,7,-5.00381

+node
type=SPAWN
pos=-18,7,4

