# Ball level descriptor
# Generated 2011-Jan-27 22:21:34

.map
name=Tris
ambient=0.2,0.2,0.2,1

.music
filePath=data/music/player.ogg

.skybox
front=data/gfxart/skybox/faesky04f.jpg
back=data/gfxart/skybox/faesky04b.jpg
top=data/gfxart/skybox/faesky04u.jpg
bottom=data/gfxart/skybox/faesky04d.jpg
left=data/gfxart/skybox/faesky04l.jpg
right=data/gfxart/skybox/faesky04r.jpg

# Light

+light
type=DIRI
pos=-6.29649,21.6283,-8.52449
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,0.5,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-0,0,-0,1
modelPath=data/models/maps/tris.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-4,4.55409,4,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,4.56903,4,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3.98312,4.60392,-4.98239,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,4.59654,-4,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-13,7,-9,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-11,7,-11,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-9,7,-13,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8,6,-14,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11,6,-12,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,13,6,-10,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-15,7,10,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-13,7,12,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-11,7,14,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10,7,14,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,12,7,12,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14,7,10,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,5,10,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,5,-11,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-11,5,0,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11,5,0,1
add=FATALSHOT

# Spawn

+node
type=SPAWN
pos=-22,15,22

+node
type=SPAWN
pos=22,15,22

+node
type=SPAWN
pos=22,15,-22

+node
type=SPAWN
pos=-22,15,-22

