# Ball level descriptor
# Generated 2011-Jan-17 22:02:41

.map
name=Tris
ambient=0.2,0.2,0.2,1

# Light

+light
type=POINT
pos=0.118205,9.59667,6.98321
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.2,0.2,0.2,1
radius=35

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/models/maps/tris.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0.750648,1,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,0.736337,5,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0.714871,11,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,0.732759,6,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.5,0,0.866025,0,0,1,0,0,-0.866025,0,0.5,0,-16.6989,1.70145,14.7521,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.5,-4.08412e-009,0.866025,0,0,1,0,0,-0.866025,6.68001e-009,-0.5,0,16.766,1.70111,14.8466,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-1,-5.11752e-009,-4.008e-008,0,0,1,0,0,7.09337e-008,0,-1,0,-0.0953099,1.84129,-13.5513,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,9.34551,1.73991,4.49074,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8.39418,1.74486,2.90032,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7.41239,2,1.24091,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2,2,14,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,14,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,2,14,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.51358,2,-1.06792,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7.39984,2,0.536461,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8.29613,2,2.06134,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1.11613,2.4,5.98801,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.3213,2.55,6.02107,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-13.0509,2,13.3258,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-13.5801,2,12.3958,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14.0777,2,11.5094,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-12.6294,2,14.2656,1
add=AMMO

# Spawn

+node
type=SPAWN
pos=0,2,-7

+node
type=SPAWN
pos=12,1,12

+node
type=SPAWN
pos=-11,1,12

