# Ball level descriptor
# Generated 07/03/10 - 23:05:23

.map
name=Desert
ambient=0.2,0.2,0.2,1

.music
filePath=data/music/speed.ogg

.fog
color=1,1,0.75,1
start=30
end=60

.skybox
front=data/gfxart/skybox/desertplanet_up.tga
back=data/gfxart/skybox/desertplanet_dn.tga
top=data/gfxart/skybox/desertplanet_tp.tga
bottom=data/gfxart/skybox/desertplanet_bm.tga
left=data/gfxart/skybox/desertplanet_lt.tga
right=data/gfxart/skybox/desertplanet_rt.tga

# Light

+light
type=DIRI
pos=1,1,1
ambient=0,0,0,1
diffuse=1,1,1,1
specular=1,1,1,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/scene/desert.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16,0.765782,4,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.99397,1.02763,22.6873,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19.577,0.442742,4.88444,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11,0.468712,-15,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,0.820307,-15,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.0707372,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707372,0,-20.0555,1.05033,-7.58527,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.0707372,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707372,0,21.6099,0.755352,-14.9571,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.0707371,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707371,0,27,-0.862765,24,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,2,0,6,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1,-0.610498,6,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,-0.619658,6,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,2,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,1.19889,22,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-5,1.20453,24,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,1.14683,22,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,1.2124,24,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16,1,1,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16,1,7,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19.2665,0.871136,1.80663,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19.1294,0.973558,8.21512,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,1,-25,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,1,-25,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,25,-0.559911,24,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,23,-0.426294,24,1
add=AMMO

