# Ball level descriptor
# Generated 2010-Nov-16 16:08:54

.map
name=JumpMe
ambient=0.1,0.1,0.1,1

.music
filePath=data/music/heavy.ogg

.skybox
front=data/gfxart/skybox/purplenebula_ft.tga
back=data/gfxart/skybox/purplenebula_bk.tga
top=data/gfxart/skybox/purplenebula_up.tga
bottom=data/gfxart/skybox/purplenebula_dn.tga
left=data/gfxart/skybox/purplenebula_lf.tga
right=data/gfxart/skybox/purplenebula_rt.tga

# Light

+light
type=POINT
pos=0.846941,10.0667,-0.820841
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0
radius=10

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/scene/jumpme.obj

# Dynamic

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,1.25884,0.994702,-16.75,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,0.897777,0.809864,15.9121,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-15.3627,0.825162,0.0287824,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16.5285,0.867039,-0.0867426,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-9.81886,0.299243,-12.6741,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11.5622,0.2667,-11.6569,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10.1805,0.323561,12.0394,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-11.5827,0.32984,10.682,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-1,0,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-15.0574,1.31926,4.11469,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-12.8728,1.39385,-9.41804,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,4,1.52046,-16,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16.4277,1.61959,-4.06425,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-13.3147,1.0425,7.48747,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14.5531,1.38857,-8.34022,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14.6923,1.0908,-4.89514,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,17.1052,1.61062,4.67218,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3.59834,1.28076,16.1683,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.30197,1.31525,-14.7941,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5,1.43474,16,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14.5031,1.53714,9.36378,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,8.62088,1.08527,-14.1422,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.94459,1.32102,-16.2643,1
add=BOMB

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7.80594,1.23482,14.086,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7.67146,1.20658,14.0196,1
add=BOMB

# Spawn

+node
type=SPAWN
pos=8.62088,2.03527,-14.1422

+node
type=SPAWN
pos=14.5531,2.38857,-8.34022

+node
type=SPAWN
pos=17.1052,2.76062,4.67218

+node
type=SPAWN
pos=7.80594,2.08482,14.086

+node
type=SPAWN
pos=-7.67146,2.35658,14.0196

+node
type=SPAWN
pos=-2.94459,2.42102,-16.2643

+node
type=SPAWN
pos=-14.6923,2.5408,-4.89514

+node
type=SPAWN
pos=-13.3147,2.4925,7.48747

