# Ball level descriptor
# Generated 07/13/10 - 23:34:32

.map
name=JumpMe
ambient=0.1,0.1,0.1,1

.music
filePath=data/music/heavy.ogg

.skybox
front=data/gfxart/skybox/purplenebula_ft.tga
back=data/gfxart/skybox/purplenebula_bk.tga
top=data/gfxart/skybox/purplenebula_up.tga
bottom=data/gfxart/skybox/purplenebula_dn.tga
left=data/gfxart/skybox/purplenebula_lf.tga
right=data/gfxart/skybox/purplenebula_rt.tga

# Light

+light
type=POINT
pos=0.846941,10.0667,-0.820841
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0
radius=10

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,2,0,1
modelPath=data/scene/jumpme.obj

# Dynamic

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,1.25884,3.87199,-16.75,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,0.897777,3.4425,15.9121,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-15.4391,3.807,0.0223638,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,17.4754,3.66116,0.36694,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8.93576,2.94975,-11.3638,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11.7463,2.98885,-10.9462,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,10.3099,2.97404,12.0131,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-9.80038,3.01248,11.0046,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14.766,3.46879,4.00282,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-12.7854,3.30015,-9.36979,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,5.07751,3.43759,-16.1227,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,17.2624,3.53156,-3.29995,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-13.1367,3.28481,8.16894,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,15.5766,3.37521,-8.17392,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14.6923,3.26245,-4.89514,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16.4676,3.13341,3.71681,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.37655,3.20276,15.277,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.1563,3.30477,-14.2861,1
add=SUPERLIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3.46582,3.34739,15.8981,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-7.34079,3.28289,14.0145,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14.4222,3.19843,9.12007,1
add=LIFE

