# Ball level descriptor
# Generated 2010-Aug-25 22:23:14

.map
name=Slide
ambient=0.1,0.1,0.1,1

.skybox
front=data/gfxart/skybox/cloudy_noon_FR.jpg
back=data/gfxart/skybox/cloudy_noon_BK.jpg
top=data/gfxart/skybox/cloudy_noon_UP.jpg
bottom=data/gfxart/skybox/cloudy_noon_DN.jpg
left=data/gfxart/skybox/cloudy_noon_LF.jpg
right=data/gfxart/skybox/cloudy_noon_RT.jpg

# Light

+light
type=DIRI
pos=-0.699561,0.991667,0.695071
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,0.5,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/scene/silde.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14.391,1.19209e-07,16.23,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,14.1366,-9.53675e-07,-12.4753,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-11.8643,1.19209e-07,-14.0585,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-12.696,1.01328e-06,15.6166,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.213778,-2.89024,-4.89516,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,6.49117,-2.87694,0.275219,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.0606185,-3,5.7057,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6.35912,-2.91022,0.0204619,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-2,-2,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,-2,0,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,-2,0,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.049978,-2,2.00148,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14,1,5,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14,1,2,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-14.0037,1,-0.950134,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16,1,-3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16,1,0,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,16,1,3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,-2,-2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,-2,2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,-2,-2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3,-2,2,1
add=LIFE

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-1,0,1
add=FATALSHOT

