# Ball level descriptor
# Generated 07/27/10 - 02:21:31

.map
name=SunShine
ambient=0,0,0,1

.music
filePath=data/music/smmoth.ogg

.skybox
front=data/gfxart/skybox/early_morning_FR.jpg
back=data/gfxart/skybox/early_morning_BK.jpg
top=data/gfxart/skybox/early_morning_UP.jpg
bottom=data/gfxart/skybox/early_morning_DN.jpg
left=data/gfxart/skybox/early_morning_LF.jpg
right=data/gfxart/skybox/early_morning_RT.jpg

# Light

+light
type=DIRI
pos=-0.183376,0.511667,-0.983024
ambient=0,0,0,0
diffuse=1,0.8,0.8,1
specular=1,1,1,1

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/scene/sunshine.obj

# Dynamic

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-2.66599,0,1
action=JUMPER

+node
type=DYNAMIC
matrix=0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,0.707107,0,-7,-2.45,7,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=-0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,-0.707107,0,-7,-2.58099,-7,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.707107,0,-0.707107,0,0,1,0,0,0.707107,0,0.707107,0,9,-2.4,6,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0.707107,0,0.707107,0,0,1,0,0,-0.707107,0,0.707107,0,8.0418,-2.7,-6.55908,1
action=TELEPORTER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-3.00366,-2.41599,0.0498657,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.80197,-2.41599,-2.94061,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-2.41599,-3,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,-2.41599,-3,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,-2.41599,0,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,3,-2.41599,3,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-2.41599,3,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-2.95846,-2.41599,2.65157,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.0250477,-2.66599,-6.99882,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,-2.66599,7,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,7,-2.66599,0,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-8,-2.66599,0,1
add=SUPERLIFE

