# Ball level descriptor
# Generated 2010-Aug-26 00:29:43

.map
name=Travell
ambient=0.1,0.1,0.1,1

.music
filePath=data/music/run.ogg

.skybox
front=data/gfxart/skybox/cloudy_noon_FR.jpg
back=data/gfxart/skybox/cloudy_noon_BK.jpg
top=data/gfxart/skybox/cloudy_noon_UP.jpg
bottom=data/gfxart/skybox/cloudy_noon_DN.jpg
left=data/gfxart/skybox/cloudy_noon_LF.jpg
right=data/gfxart/skybox/cloudy_noon_RT.jpg

# Light

+light
type=DIRI
pos=0.676261,0.956667,-0.694345
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0,0,0,0

# Static

+node
type=STATIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
modelPath=data/scene/taravel.obj

# Dynamic

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,-19.314,6.30494,-7.87213,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,-19.2327,5.32436,-0.455509,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,-19.7878,6.45573,6.91755,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,21.311,6.74751,-8.2178,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,21.2423,5.93183,-0.867591,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,22.4745,6.95905,5.92963,1
action=TELEPORTER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1.8,-6,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,1.13333,1,1
action=JUMPER

+node
type=DYNAMIC
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2.07778,8,1
action=JUMPER

# Item

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18,6,3,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-18.5741,6.15924,-4.40252,1
add=SHOTGUN

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,3,4,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,3,-3,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.060565,3.50175,9.31434,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,4,-10,1
add=AMMO

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,18,6,4,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,18.7339,6.33874,-5.13129,1
add=FINDER

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11.784,5.06825,-0.223799,1
add=FATALSHOT

+node
type=ITEM
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-13.334,3.85828,-0.435497,1
add=SUPERLIFE

