<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\projets\c++\theball\todo.tdl" PROJECTNAME="theBall" FILEFORMAT="9" NEXTUNIQUEID="431" LASTMODIFIED="2010-07-14" FILEVERSION="141" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="theBall 09.02.2010" ID="187" ICONINDEX="-1" POS="1" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.04695602" DONEDATESTRING="2010-06-29 01:07" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40358.04695602" LASTMODSTRING="2010-06-29 01:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Corrections sur les particules" ID="188" ICONINDEX="-1" POS="1" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Mise à jour des bibliothèques tierces" ID="189" ICONINDEX="-1" POS="2" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Vérification du hardware avant le lancement du jeu" ID="190" ICONINDEX="-1" POS="3" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Les erreurs s'affichent en Message Box sur Windows" ID="191" ICONINDEX="-1" POS="4" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Amélioration de l'interface graphique" ID="192" ICONINDEX="-1" POS="5" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Les scores des joueurs sont triés" ID="193" ICONINDEX="-1" POS="6" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajout du menu configuration des touches" ID="194" ICONINDEX="-1" POS="7" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajout du menu score" ID="195" ICONINDEX="-1" POS="8" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajout des effets après traitement" ID="196" ICONINDEX="-1" POS="9" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Changement de la scène de fond du menu" ID="197" ICONINDEX="-1" POS="10" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Amélioration de la maniabilité de la balle" ID="198" ICONINDEX="-1" POS="11" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Portabilité du jeu amélioré (Linux, Windows)" ID="199" ICONINDEX="-1" POS="12" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Restructuration interne" ID="200" ICONINDEX="-1" POS="13" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98152778" DONEDATESTRING="2010-06-16 23:33" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40345.98153935" LASTMODSTRING="2010-06-16 23:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="theBall 28.11.2009" ID="213" ICONINDEX="-1" POS="2" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Amélioration des graphismes" ID="214" ICONINDEX="-1" POS="1" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Prise en charge de l'anticrélénage" ID="215" ICONINDEX="-1" POS="2" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajout du menu option pour la configuration vidéo" ID="216" ICONINDEX="-1" POS="3" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Flexibilité dans la définition de la carte de jeu (Support de plusieurs objets, lumière...)" ID="217" ICONINDEX="-1" POS="4" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajout des objets dynamiques (Jumper, Teleporter...)" ID="218" ICONINDEX="-1" POS="5" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Changement des joueurs de simples sphères au modèle OBJ" ID="219" ICONINDEX="-1" POS="6" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Changement des packs de simples cubes au modèle OBJ" ID="220" ICONINDEX="-1" POS="7" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Adapter l'entrée au clavier AZERTY" ID="221" ICONINDEX="-1" POS="8" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="theBall 22.12.2009" ID="201" ICONINDEX="-1" POS="3" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Quelques Optimisations sur les particules" ID="202" ICONINDEX="-1" POS="1" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Les explosions des balles sont plus arrondies" ID="203" ICONINDEX="-1" POS="2" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Quelques améliorations de l'ETH" ID="204" ICONINDEX="-1" POS="3" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajout d'un effet &quot;Camera Track&quot;" ID="205" ICONINDEX="-1" POS="4" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="La GUI s'adapte à la taille de l'écran" ID="206" ICONINDEX="-1" POS="5" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajoute des messages de notification à l'écran" ID="207" ICONINDEX="-1" POS="6" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajoute des items : Super-Santé et Tire-Fatal" ID="208" ICONINDEX="-1" POS="7" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajoute des objets : DeadWall et Freezer" ID="209" ICONINDEX="-1" POS="8" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ajoute des armes : Bomb et Finder" ID="210" ICONINDEX="-1" POS="9" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Amélioration interne au moteur" ID="211" ICONINDEX="-1" POS="10" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Correction diverse..." ID="212" ICONINDEX="-1" POS="11" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70313657" DONEDATESTRING="2010-06-15 16:52" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.70314815" LASTMODSTRING="2010-06-15 16:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="theBall 1.0" ID="1" ICONINDEX="-1" POS="4" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.95694444" DONEDATESTRING="2010-07-12 22:58" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40371.95694444" LASTMODSTRING="2010-07-12 22:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Interface graphique" ID="297" ICONINDEX="-1" POS="1" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71572917" DONEDATESTRING="2010-06-15 17:10" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40362.95409722" LASTMODSTRING="2010-07-03 22:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Visibilité du texte" ID="298" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71027778" DONEDATESTRING="2010-06-15 17:02" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.71027778" LASTMODSTRING="2010-06-15 17:02" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Déffilement du texte" ID="299" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71027778" DONEDATESTRING="2010-06-15 17:02" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.71027778" LASTMODSTRING="2010-06-15 17:02" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Restructuration interne" ID="300" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95795139" DONEDATESTRING="2010-07-03 22:59" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95795139" LASTMODSTRING="2010-07-03 22:59" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Impelmentation de CheckMe" ID="301" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95579861" DONEDATESTRING="2010-07-03 22:56" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95581019" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Attachement d'unc controlleur avec le joueur" ID="302" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95579861" DONEDATESTRING="2010-07-03 22:56" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95581019" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Abstraction entre le mode Play et Edit" ID="303" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95579861" DONEDATESTRING="2010-07-03 22:56" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95581019" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Abstraction du traitement des tires" ID="304" ICONINDEX="-1" POS="4" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95579861" DONEDATESTRING="2010-07-03 22:56" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40362.95581019" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Amélioration de la compatibilité hardware" ID="13" ICONINDEX="-1" POS="5" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95579861" DONEDATESTRING="2010-07-03 22:56" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40362.95581019" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Menu principale" ID="14" ICONINDEX="-1" POS="3" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.99212963" DONEDATESTRING="2010-06-16 23:48" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40345.99212963" LASTMODSTRING="2010-06-16 23:48" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Musique" ID="57" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.99076389" DONEDATESTRING="2010-06-16 23:46" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40345.99209491" LASTMODSTRING="2010-06-16 23:48" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Logo du jeu en scene de fond" ID="76" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71401620" DONEDATESTRING="2010-06-15 17:08" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.71401620" LASTMODSTRING="2010-06-15 17:08" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="DynamicObject" ID="288" ICONINDEX="-1" POS="4" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71440972" DONEDATESTRING="2010-06-15 17:08" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40344.71520833" LASTMODSTRING="2010-06-15 17:09" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Réduction de la tesselation des Model 3D" ID="289" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70857639" DONEDATESTRING="2010-06-15 17:00" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95459491" LASTMODSTRING="2010-07-03 22:54" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Elément du jeu" ID="422" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95836806" DONEDATESTRING="2010-07-03 23:00" STARTDATE="40362.00000000" STARTDATESTRING="2010-07-03" CREATIONDATE="40362.00000000" CREATIONDATESTRING="2010-07-03 00:00" LASTMOD="40362.95836806" LASTMODSTRING="2010-07-03 23:00" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Choix du nombres de joueures" ID="7" ICONINDEX="-1" POS="1" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95579861" DONEDATESTRING="2010-07-03 22:56" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40362.95581019" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Choix du temps de la partie" ID="6" ICONINDEX="-1" POS="2" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95579861" DONEDATESTRING="2010-07-03 22:56" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40362.95581019" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Réorganisation des scores" ID="356" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40353.76751157" DONEDATESTRING="2010-06-24 18:25" STARTDATE="40347.00000000" STARTDATESTRING="2010-06-18" CREATIONDATE="40347.00000000" CREATIONDATESTRING="2010-06-18 00:00" LASTMOD="40353.76751157" LASTMODSTRING="2010-06-24 18:25" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Item" ID="290" ICONINDEX="-1" POS="6" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.97363426" DONEDATESTRING="2010-06-17 23:22" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40346.97363426" LASTMODSTRING="2010-06-17 23:22" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Réduction de la tesselation des Model 3D" ID="291" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71209491" DONEDATESTRING="2010-06-15 17:05" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95468750" LASTMODSTRING="2010-07-03 22:54" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Réaparition fonction temps" ID="292" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70693287" DONEDATESTRING="2010-06-15 16:57" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.70695602" LASTMODSTRING="2010-06-15 16:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Notification dans le HUD" ID="293" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.70692130" DONEDATESTRING="2010-06-15 16:57" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.70692130" LASTMODSTRING="2010-06-15 16:57" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Réinisialisation au lieu d'une réallocation" ID="294" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71481481" DONEDATESTRING="2010-06-15 17:09" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.71481481" LASTMODSTRING="2010-06-15 17:09" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Player" ID="295" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95479167" DONEDATESTRING="2010-07-03 22:54" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95479167" LASTMODSTRING="2010-07-03 22:54" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Réduction de la tesselation des Model 3D" ID="418" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95474537" DONEDATESTRING="2010-07-03 22:54" STARTDATE="40362.00000000" STARTDATESTRING="2010-07-03" CREATIONDATE="40362.00000000" CREATIONDATESTRING="2010-07-03 00:00" LASTMOD="40362.95474537" LASTMODSTRING="2010-07-03 22:54" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Réinisialisation au lieu d'une réallocation" ID="296" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71481481" DONEDATESTRING="2010-06-15 17:09" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.71481481" LASTMODSTRING="2010-06-15 17:09" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Mods" ID="3" ICONINDEX="-1" POS="8" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40347.59218750" DONEDATESTRING="2010-06-18 14:12" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40362.95672454" LASTMODSTRING="2010-07-03 22:57" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Frag" ID="68" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98890046" DONEDATESTRING="2010-06-16 23:44" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40345.98890046" LASTMODSTRING="2010-06-16 23:44" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Traitement IA" ID="316" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98890046" DONEDATESTRING="2010-06-16 23:44" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40346.97303241" LASTMODSTRING="2010-06-17 23:21" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Traitement HUD" ID="318" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40345.98890046" DONEDATESTRING="2010-06-16 23:44" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40346.97302083" LASTMODSTRING="2010-06-17 23:21" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Team" ID="69" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40347.59216435" DONEDATESTRING="2010-06-18 14:12" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40347.59216435" LASTMODSTRING="2010-06-18 14:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Empecher les tirs ami" ID="346" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.96821759" DONEDATESTRING="2010-06-17 23:14" STARTDATE="40346.00000000" STARTDATESTRING="2010-06-17" CREATIONDATE="40346.00000000" CREATIONDATESTRING="2010-06-17 00:00" LASTMOD="40346.96821759" LASTMODSTRING="2010-06-17 23:14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Affichage de billboard de reconaisance" ID="348" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.99440972" DONEDATESTRING="2010-06-17 23:51" STARTDATE="40346.00000000" STARTDATESTRING="2010-06-17" CREATIONDATE="40346.00000000" CREATIONDATESTRING="2010-06-17 00:00" LASTMOD="40346.99440972" LASTMODSTRING="2010-06-17 23:51" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Traitement IA" ID="323" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.86267361" DONEDATESTRING="2010-06-17 20:42" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40346.97289352" LASTMODSTRING="2010-06-17 23:20" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Traitement HUD" ID="325" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40347.59215278" DONEDATESTRING="2010-06-18 14:12" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40347.59215278" LASTMODSTRING="2010-06-18 14:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Alone" ID="70" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40347.59215278" DONEDATESTRING="2010-06-18 14:12" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40347.59215278" LASTMODSTRING="2010-06-18 14:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Annuler les item sur les ennemies" ID="349" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.99640046" DONEDATESTRING="2010-06-17 23:54" STARTDATE="40346.00000000" STARTDATESTRING="2010-06-17" CREATIONDATE="40346.00000000" CREATIONDATESTRING="2010-06-17 00:00" LASTMOD="40346.99653935" LASTMODSTRING="2010-06-17 23:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Niveaux de vie faible des ennemies" ID="351" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.99660880" DONEDATESTRING="2010-06-17 23:55" STARTDATE="40346.00000000" STARTDATESTRING="2010-06-17" CREATIONDATE="40346.00000000" CREATIONDATESTRING="2010-06-17 00:00" LASTMOD="40346.99660880" LASTMODSTRING="2010-06-17 23:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Le joueur subi moin de dégat" ID="355" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.99699074" DONEDATESTRING="2010-06-17 23:55" STARTDATE="40346.00000000" STARTDATESTRING="2010-06-17" CREATIONDATE="40346.00000000" CREATIONDATESTRING="2010-06-17 00:00" LASTMOD="40346.99699074" LASTMODSTRING="2010-06-17 23:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Gameover a la mort" ID="354" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.99734954" DONEDATESTRING="2010-06-17 23:56" STARTDATE="40346.00000000" STARTDATESTRING="2010-06-17" CREATIONDATE="40346.00000000" CREATIONDATESTRING="2010-06-17 00:00" LASTMOD="40346.99734954" LASTMODSTRING="2010-06-17 23:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Traitement IA" ID="326" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40346.99734954" DONEDATESTRING="2010-06-17 23:56" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40346.99734954" LASTMODSTRING="2010-06-17 23:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Traitement HUD" ID="328" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40347.59212963" DONEDATESTRING="2010-06-18 14:12" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40347.59212963" LASTMODSTRING="2010-06-18 14:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="IA" ID="305" ICONINDEX="-1" POS="9" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.62777778" DONEDATESTRING="2010-07-12 15:04" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30 00:00" LASTMOD="40371.62777778" LASTMODSTRING="2010-07-12 15:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Précision" ID="306" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.62740741" DONEDATESTRING="2010-07-12 15:03" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40371.62740741" LASTMODSTRING="2010-07-12 15:03" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Preis en charge du bulletime" ID="427" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.62776620" DONEDATESTRING="2010-07-12 15:03" STARTDATE="40371.00000000" STARTDATESTRING="2010-07-12" CREATIONDATE="40371.00000000" CREATIONDATESTRING="2010-07-12 00:00" LASTMOD="40371.62776620" LASTMODSTRING="2010-07-12 15:03" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Prise en charge des items" ID="307" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71843750" DONEDATESTRING="2010-06-15 17:14" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40344.71843750" LASTMODSTRING="2010-06-15 17:14" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Prise en charge des dynamics" ID="415" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40344.71843750" DONEDATESTRING="2010-06-15 17:14" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40362.95300926" LASTMODSTRING="2010-07-03 22:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Editeur de niveaux" ID="4" ICONINDEX="-1" POS="10" PRIORITY="0" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95363426" DONEDATESTRING="2010-07-03 22:53" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40362.95622685" LASTMODSTRING="2010-07-03 22:56" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Menu de séléction" ID="85" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Edition de carte existante" ID="86" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Edition de nouvelle carte" ID="87" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Gestion des lumieres" ID="82" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Position" ID="330" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ambiante" ID="329" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Diffuse" ID="331" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Speculere" ID="332" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40345.00000000" STARTDATESTRING="2010-06-16" CREATIONDATE="40345.00000000" CREATIONDATESTRING="2010-06-16 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Lumiers multiple" ID="357" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40348.00000000" STARTDATESTRING="2010-06-19" CREATIONDATE="40348.00000000" CREATIONDATESTRING="2010-06-19 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Choix" ID="360" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40348.00000000" STARTDATESTRING="2010-06-19" CREATIONDATE="40348.00000000" CREATIONDATESTRING="2010-06-19 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Création" ID="358" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40348.00000000" STARTDATESTRING="2010-06-19" CREATIONDATE="40348.00000000" CREATIONDATESTRING="2010-06-19 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Suppresion" ID="359" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40348.00000000" STARTDATESTRING="2010-06-19" CREATIONDATE="40348.00000000" CREATIONDATESTRING="2010-06-19 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="Gestion Entiés" ID="363" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40353.00000000" STARTDATESTRING="2010-06-24" CREATIONDATE="40353.00000000" CREATIONDATESTRING="2010-06-24 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Objets statiques" ID="83" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Objets dynamique" ID="333" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Items" ID="334" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Position" ID="371" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40353.00000000" STARTDATESTRING="2010-06-24" CREATIONDATE="40353.00000000" CREATIONDATESTRING="2010-06-24 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Rotation" ID="395" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Clonnage des objets" ID="392" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Grille de placement" ID="393" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Position au sol" ID="394" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Gestion du fog" ID="361" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Gestion du skybox" ID="84" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40358.86097222" DONEDATESTRING="2010-06-29 20:39" STARTDATE="40344.00000000" STARTDATESTRING="2010-06-15" CREATIONDATE="40344.00000000" CREATIONDATESTRING="2010-06-15 00:00" LASTMOD="40358.86098380" LASTMODSTRING="2010-06-29 20:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Edition par tiles" ID="416" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40362.95347222" DONEDATESTRING="2010-07-03 22:53" STARTDATE="40362.00000000" STARTDATESTRING="2010-07-03" CREATIONDATE="40362.00000000" CREATIONDATESTRING="2010-07-03 00:00" LASTMOD="40362.95347222" LASTMODSTRING="2010-07-03 22:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Documentation" ID="398" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40368.91327546" DONEDATESTRING="2010-07-09 21:55" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40368.91328704" LASTMODSTRING="2010-07-09 21:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Générer la DOC" ID="399" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40368.91327546" DONEDATESTRING="2010-07-09 21:55" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40368.91328704" LASTMODSTRING="2010-07-09 21:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="theBall 1.1" ID="386" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40371.62895833" LASTMODSTRING="2010-07-12 15:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Séléction multiples pour l'éditeur" ID="387" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.57865741" LASTMODSTRING="2010-06-29 13:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Annulation de mouvements" ID="428" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40371.00000000" STARTDATESTRING="2010-07-12" CREATIONDATE="40371.00000000" CREATIONDATESTRING="2010-07-12 00:00" LASTMOD="40371.79925926" LASTMODSTRING="2010-07-12 19:10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Prévisualisation des contenues" ID="385" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.57935185" LASTMODSTRING="2010-06-29 13:54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Eclairage par pixel" ID="396" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.88098380" LASTMODSTRING="2010-06-29 21:08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Integrer l'effet Bump-map" ID="424" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40362.00000000" STARTDATESTRING="2010-07-03" CREATIONDATE="40362.00000000" CREATIONDATESTRING="2010-07-03 00:00" LASTMOD="40362.99517361" LASTMODSTRING="2010-07-03 23:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Imunité de départ" ID="404" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.99047454" LASTMODSTRING="2010-06-30 23:46" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Enregistrer l'auteur pour les cartes" ID="430" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40373.00000000" STARTDATESTRING="2010-07-14" CREATIONDATE="40373.00666667" CREATIONDATESTRING="2010-07-14 00:09" LASTMOD="40373.00709491" LASTMODSTRING="2010-07-14 00:10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Spécifier la difficulter" ID="414" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40362.00000000" STARTDATESTRING="2010-07-03" CREATIONDATE="40362.00000000" CREATIONDATESTRING="2010-07-03 00:00" LASTMOD="40371.79901620" LASTMODSTRING="2010-07-12 19:10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Implementation des Super-power" ID="388" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40371.11866898" LASTMODSTRING="2010-07-12 02:50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Armagedon" ID="390" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.57951389" LASTMODSTRING="2010-06-29 13:54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Freeze" ID="391" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.57967593" LASTMODSTRING="2010-06-29 13:54" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Invisible" ID="412" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40362.00000000" STARTDATESTRING="2010-07-03" CREATIONDATE="40362.00000000" CREATIONDATESTRING="2010-07-03 00:00" LASTMOD="40362.95164352" LASTMODSTRING="2010-07-03 22:50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="FireBall" ID="413" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40362.00000000" STARTDATESTRING="2010-07-03" CREATIONDATE="40362.00000000" CREATIONDATESTRING="2010-07-03 00:00" LASTMOD="40362.95186343" LASTMODSTRING="2010-07-03 22:50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Item" ID="401" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.99017361" LASTMODSTRING="2010-06-30 23:45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Shield" ID="402" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.99024306" LASTMODSTRING="2010-06-30 23:45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Dron" ID="403" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.99028935" LASTMODSTRING="2010-06-30 23:46" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TODOLIST>
