================================================================================
                    Manuel d’utilisation de l’éditeur theBall 
================================================================================

La touche « TAB » permet d’afficher/masquer ces raccourcis dans l’éditeur.
 
F1 : Mode entités
--------------------------------------------------------------------------------
Le mode entités vous permet de placer les objets de la carte, 
et il en existe trois types :
-  Statique : représente le terrain de jeu
-  Dynamique : Agis au contact sur le comportement de la balle
-  Item : permet de donner des bonus, munition, armes et santé
    
Touche de clavier :

-  P        : Créer un point de réapparition
-  C        : Cloner la sélection
-  Suppr    : Supprimer la sélection
-  S        : Créer une entité statique depuis un fichier .obj
-  D + J    : Créer un Jumper
-  D + T    : Créer un Téléporteur
-  T + L    : Créer un Item de santé
-  T + A    : Créer un Item de munition
-  T + S    : Créer un Item Super-Life
-  T + F    : Créer un Item Fatal-Shot
-  T + I    : Créer un Item de Finder
-  T + H    : Créer un Item de Shotgun
-  T + H    : Créer un Item de Bomb

-  SHIFT           : Déplacer la sélection horizontalement avec la souri
-  SHIFT + ALT     : Déplacer la sélection verticalement avec la souri
-  SHIFT + [AZ]    : Rotation X
-  SHIFT + [QS]    : Rotation Y
-  SHIFT + [WX]    : Rotation Z
-  SHIFT + F       : Mettre le milieu de la sélection au sol
-  SHIFT + F + ALT : Mettre le bas de la sélection au sol
-  SHIFT + G       : Mettre dans la grille
 
F2 : Mode lumière
--------------------------------------------------------------------------------
Le mode lumière permet de placer les lumières sur la carte et il existe 
de type de lumière :
-  Ponctuelle : émet de puis un point a 180° (ex : ampoule)
-  Directionnelle : émets vers une direction (ex : soleil)

Touche de clavier

    P : créé une lumière ponctuelle

    D : créé une lumière directionnelle

    Suppr : Supprimer la lumière

    SHIFT : Déplacer la lumière horizontalement avec la sourie, pour les 
                    lumières directionnelles, ca direction est la position 
                    du curseur relative au centre de la carte X=0,Y=0,Z=0

    SHIFT + ALT : Déplacer la lumière verticalement avec la sourie, pour les 
                    lumières directionnelles, la hauteur est la position 
                    du curseur relative par apport a la hauteur de l’écran

F5 : Mode skybox
--------------------------------------------------------------------------------
Le mode skybox permet de spécifier les textures à appliquer au ciel à l’aide 
de l’interface graphique pour donner l’illusion de profondeur.

F6 : Mode brouillard
--------------------------------------------------------------------------------
Le mode brouillard (fog) permet d’appliquer du brouillard à la scène 
à l’aide de l’interface graphique .

F7 : Mode musique
--------------------------------------------------------------------------------
Le mode musique permet de spécifier un fichier audio joué en boucle
pendant le tout la partie.

Touche de clavier:
    
-  Espace : Lancer/arrêter la musique
-  Suppr : Désactiver la musique pour la carte
